{
    "name": "FixMitra Provider Portal",
    "short_name": "FixMitra Provider",
    "description": "Premium service management dashboard for home service providers",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6366f1",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/provider.fixmitra/",
    "scope": "/provider.fixmitra/",
    "orientation": "portrait-primary"
}